### ISSUE TITLE
Internal Error interp_masm_riscv.cpp:1805 assert(Method::intrinsic_id_size_in_bytes() == 2) failed: assuming Method::_intrinsic_id is u2

### ISSUE THREAD

**Issue by sendaoYan** [sendaoYan/riscv-port-jdk8u-ysd#254]
```
./riscv-jdk8u-0919-1732-slowdebug-binary/bin/java
# To suppress the following error report, specify this argument
# after -XX: or in .hotspotrc:  SuppressErrorAt=/interp_masm_riscv.cpp:1805
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  Internal Error (/home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/cpu/riscv/vm/interp_masm_riscv.cpp:1805), pid=1153548, tid=0x0000003fb81ff180
#  assert(Method::intrinsic_id_size_in_bytes() == 2) failed: assuming Method::_intrinsic_id is u2
#
# JRE version:  (8.0_412) (build )
# Java VM: OpenJDK 64-Bit Server VM (25.412-b00-debug mixed mode linux-riscv64 compressed oops)
# Core dump written. Default location: /home/yansendao/software/jdk/jdk8u-riscv64/0919/1734/core or core.1153548
#
# An error report file with more information is saved as:
# /home/yansendao/software/jdk/jdk8u-riscv64/0919/1734/hs_err_pid1153548.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
Current thread is 273672040832
Dumping core ...
Aborted (core dumped)
```
[core.1153548.tar.gz.zip](https://github.com/user-attachments/files/17058950/core.1153548.tar.gz.zip)
[hs_err_pid1153548.log](https://github.com/user-attachments/files/17058951/hs_err_pid1153548.log)

**Comment by sendaoYan** [comment]
[253-fixed-clean.zip](https://github.com/user-attachments/files/17070489/253-fixed-clean.zip)

**Comment by sendaoYan** [comment]
![image](https://github.com/user-attachments/assets/588ca9db-d4bc-4f06-ac59-9906fbfcfbe7)

**Comment by sendaoYan** [comment]
```
(gdb) bt
#0  InterpreterMacroAssembler::profile_return_type (this=0x3ff000e980, mdp=0xb, ret=0xa, tmp=0xc) at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/cpu/riscv/vm/interp_masm_riscv.cpp:1805
#1  0x0000003ff76b66be in TemplateInterpreterGenerator::generate_return_entry_for (this=0x3ff6bfe4f0, state=atos, step=0, index_size=2)
    at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/cpu/riscv/vm/templateInterpreter_riscv.cpp:182
#2  0x0000003ff76b3834 in TemplateInterpreterGenerator::generate_all (this=0x3ff6bfe4f0) at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/interpreter/templateInterpreter.cpp:249
#3  0x0000003ff76bd634 in InterpreterGenerator::InterpreterGenerator (this=0x3ff6bfe4f0, code=0x3ff0081aa0)
    at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/cpu/riscv/vm/templateInterpreter_riscv.cpp:1832
#4  0x0000003ff76b2edc in TemplateInterpreter::initialize () at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/interpreter/templateInterpreter.cpp:52
#5  0x0000003ff7269ab4 in interpreter_init () at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/interpreter/interpreter.cpp:118
#6  0x0000003ff721213c in init_globals () at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/runtime/init.cpp:109
#7  0x0000003ff76dec1c in Threads::create_vm (args=0x3ff6bfe828, canTryAgain=0x3ff6bfe78b) at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/runtime/thread.cpp:3448
#8  0x0000003ff732f27a in JNI_CreateJavaVM_inner (vm=0x3ff6bfe870, penv=0x3ff6bfe878, args=0x3ff6bfe828) at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/prims/jni.cpp:5250
#9  0x0000003ff732f39c in JNI_CreateJavaVM (vm=0x3ff6bfe870, penv=0x3ff6bfe878, args=0x3ff6bfe828) at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/prims/jni.cpp:5304
#10 0x0000003ff7fa6a44 in InitializeJVM (pvm=0x3ff6bfe870, penv=0x3ff6bfe878, ifn=0x3ff6bfe8c8) at /home/yansendao/git/riscv-port-jdk8u-ysd/jdk/src/share/bin/java.c:1240
#11 0x0000003ff7fa473e in JavaMain (_args=0x3fffffafd0) at /home/yansendao/git/riscv-port-jdk8u-ysd/jdk/src/share/bin/java.c:376
#12 0x0000003ff7e9531c in start_thread () from /lib64/lp64d/libc.so.6
#13 0x0000003ff7eebfce in __thread_start () from /lib64/lp64d/libc.so.6
```

**Comment by sendaoYan** [comment]
```
Thread 2 "java" received signal SIGABRT, Aborted.
[Switching to Thread 0x3ff6bff180 (LWP 1694662)]
0x0000003ff7e96cbe in __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  0x0000003ff7e96cbe in __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x0000003ff7e96d12 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x0000003ff7e5d9c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000003ff7e4c1f6 in __GI_abort () at abort.c:79
#4  0x0000003ff7569318 in os::abort (dump_core=true) at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/os/linux/vm/os_linux.cpp:1566
#5  0x0000003ff773e306 in VMError::report_and_die (this=0x3ff6bfdf78) at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/utilities/vmError.cpp:1124
#6  0x0000003ff70accf4 in report_vm_error (file=0x3ff7967f98 "/home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/cpu/riscv/vm/interp_masm_riscv.cpp", line=1805, 
    error_msg=0x3ff79685e0 "assert(Method::intrinsic_id_size_in_bytes() == 2) failed", detail_msg=0x3ff79685b8 "assuming Method::_intrinsic_id is u2")
    at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/utilities/debug.cpp:226
#7  0x0000003ff7267ca0 in InterpreterMacroAssembler::profile_return_type (this=0x3ff000e880, mdp=0xb, ret=0xa, tmp=0xc)
    at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/cpu/riscv/vm/interp_masm_riscv.cpp:1805
#8  0x0000003ff76b66be in TemplateInterpreterGenerator::generate_return_entry_for (this=0x3ff6bfe4f0, state=atos, step=0, index_size=2)
    at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/cpu/riscv/vm/templateInterpreter_riscv.cpp:182
#9  0x0000003ff76b3834 in TemplateInterpreterGenerator::generate_all (this=0x3ff6bfe4f0) at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/interpreter/templateInterpreter.cpp:249
#10 0x0000003ff76bd634 in InterpreterGenerator::InterpreterGenerator (this=0x3ff6bfe4f0, code=0x3ff0081a60)
    at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/cpu/riscv/vm/templateInterpreter_riscv.cpp:1832
#11 0x0000003ff76b2edc in TemplateInterpreter::initialize () at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/interpreter/templateInterpreter.cpp:52
#12 0x0000003ff7269ab4 in interpreter_init () at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/interpreter/interpreter.cpp:118
#13 0x0000003ff721213c in init_globals () at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/runtime/init.cpp:109
#14 0x0000003ff76dec1c in Threads::create_vm (args=0x3ff6bfe828, canTryAgain=0x3ff6bfe78b) at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/runtime/thread.cpp:3448
#15 0x0000003ff732f27a in JNI_CreateJavaVM_inner (vm=0x3ff6bfe870, penv=0x3ff6bfe878, args=0x3ff6bfe828) at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/prims/jni.cpp:5250
#16 0x0000003ff732f39c in JNI_CreateJavaVM (vm=0x3ff6bfe870, penv=0x3ff6bfe878, args=0x3ff6bfe828) at /home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/prims/jni.cpp:5304
#17 0x0000003ff7fa6a44 in InitializeJVM (pvm=0x3ff6bfe870, penv=0x3ff6bfe878, ifn=0x3ff6bfe8c8) at /home/yansendao/git/riscv-port-jdk8u-ysd/jdk/src/share/bin/java.c:1240
#18 0x0000003ff7fa473e in JavaMain (_args=0x3fffffafd0) at /home/yansendao/git/riscv-port-jdk8u-ysd/jdk/src/share/bin/java.c:376
#19 0x0000003ff7e9531c in start_thread (arg=<optimized out>) at pthread_create.c:444
#20 0x0000003ff7eebfce in __thread_start () at ../sysdeps/unix/sysv/linux/riscv/clone.S:85
```

**Comment by sendaoYan** [comment]
![image](https://github.com/user-attachments/assets/96b8545a-1bb5-4789-8ba5-900086ab430c)

**Comment by sendaoYan** [comment]
8188221: Return type profiling is not performed from aarch64 interpreter

**Comment by sendaoYan** [comment]
[JDK-8188221.patch](https://github.com/user-attachments/files/17089084/JDK-8188221.patch)

**Comment by sendaoYan** [comment]
[254.patch](https://github.com/user-attachments/files/17089092/254.patch)

**Comment by sendaoYan** [comment]
[254.zip](https://github.com/user-attachments/files/17089153/254.zip)

**Comment by sendaoYan** [comment]
```
./riscv-jdk8u-0922-1805-slowdebug-binary/bin/java -Xint -version
# To suppress the following error report, specify this argument
# after -XX: or in .hotspotrc:  SuppressErrorAt=/assembler.hpp:182
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  Internal Error (/home/yansendao/git/riscv-port-jdk8u-ysd/hotspot/src/share/vm/asm/assembler.hpp:182), pid=1694888, tid=0x0000003f8dbff180
#  assert(is_bound() || is_unused()) failed: Label was never bound to a location, but it was used as a jmp target
#
# JRE version:  (8.0_412) (build )
# Java VM: OpenJDK 64-Bit Server VM (25.412-b00-debug interpreted mode linux-riscv64 compressed oops)
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /home/yansendao/software/jdk/jdk8u-riscv64/0922/1808/hs_err_pid1694888.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
Current thread is 272961106304
Dumping core ...
Aborted
```

**Comment by sendaoYan** [comment]
To github.com:sendaoYan/riscv-port-jdk8u-ysd.git
   9f91de54d9..f012a8e42f  minus-jbs8276799 -> minus-jbs8276799

**Comment by sendaoYan** [comment]
[254-fixed.zip](https://github.com/user-attachments/files/17089501/254-fixed.zip)
